{
	"schemaVersion": 1,
	"id": "phases-discord-rich-presence",
	"version": "${version}",
	"name": "Phase's Discord Rich Presence",
	"description": "Adding Discord Rich Presence to Minecraft in a simple and light way!",
	"authors": [
		"ThePhaseCat"
	],
	"contact": {
		"homepage": "https://github.com/ThePhaseCat/phases-discord-rich-presence",
		"sources": "https://github.com/ThePhaseCat/phases-discord-rich-presence"
	},
	"license": "MIT",
	"icon": "assets/phases-discord-rich-presence/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.phasesdiscord.PhaseDiscord"
		],
		"client": [
			"com.phasesdiscord.PhaseDiscordClient"
		],
		"modmenu": [
			"com.phasesdiscord.MenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": ">=26.2-rc.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}